@media screen and (min-width: 32.5em){
    header nav{
        text-align: center;
    }

    .header-logo-link{
        display: flex;
        justify-content: center;
    }

    .header-logo-link h1{
        margin: auto 0px;
    }

    nav a{
        margin: auto;
    }

    header a img{
        margin: auto 16px;
    }

    header a, header a:link, header a:visited, header a:hover, header a:active{
        margin: auto 0px;
    }

    header h1{
        font-size: 18px;
    }
    
    header ul{
        display: block;
        list-style-type: none;
        margin-left: auto;
    }

    header ul li{
        padding: 16px;
    }

    section{
        text-align: center;
    }

    .homeMain{
        padding: 12px 24px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .heroSection{
        grid-column: 1 / 3;
    }

    .newsReleaseSection{
        grid-row: 2 / 2;
        grid-column: 1 / 3;
    }

    #spotlightSection{
        grid-row: 3 / 3;
        grid-column: 1 / 3;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        vertical-align: middle;
    }

    .joinSection{
        display: initial;
        grid-row: 4 / 4;
        grid-column: 1 / 3;
    }

    footer{
        font-size: 14px;
    }
    
    footer p{
        margin: 8px;
    }
    
    footer img{
        max-width: 64px;
        margin: 8px;
    }

    footer #copyNotice{
        display: block;
        margin: auto;
        text-align: center;
    }

    .directoryCardView{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .directoryListView section a p{
        display: inherit;
    }

    .directoryListView section{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 1fr;
    }

    .directoryListView section:nth-child(1) {
        display: grid;
    }

    .directoryListView section a i{
        display: none;
    }

    .directoryListView section a p{
        display: inherit;
    }

    #spotlightSection section:nth-child(3){
        display: block;
    }

    .discoverMain section img{
        height: 250px;
        transition: all .3s ease-in-out; 
    }

    .discoverMain section img:hover{
        transform: scale(1.2); 
        margin: 24px;
    }

    .discoverMain section{
        max-width: 75%;
        margin: 8px auto;
    }

    form fieldset{
        border: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: auto;
        grid-gap: 16px;
    }
    textarea{
        height: 200px;
    }
}