@media screen and (min-width: 45em){
    header h1{
        font-size: 24px;
    }

    header nav{
        display: flex;
    }

    .accent-color-swatch{
        font-size: 24px;
    }

    .homeMain{
        padding: 24px 48px;
        display: grid;
        grid-template: 1fr 0.5fr 1fr / repeat(3, 1fr)
    }

    .heroSection{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .weatherSection{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #spotlightSection{
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }

    .joinSection{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #contactHomeSection{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    #contactHomeSection a{
        box-sizing: border-box;
        width: 80%;
    }

    .navList{
        display: flex;
    }

    .navList li{
        display: flex;
    }
    
    #menuButton{
        display: none;
    }

    .directoryCardView{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #spotlightSection section{
        display: grid;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
    }

    #spotlightSection section img{
        margin: auto;
        padding: 16px;
    }

    #spotlightSection section a{
        font-size: medium;
        padding: 0px;
        display: block;
    }

    #spotlightSection section a i{
        display: none;
    }

    #spotlightSection section a p{
        display: inherit;
    }

    .discoverMain section{
        max-width: 50%;
        margin: 8px auto;
    }

    .contactMain{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #joinForm{
        width: 75%;
    }

    .joinMain{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .joinMain aside{
        display: inherit;
    }

}